VITE_SUPABASE_PROJECT_ID="sxfgelluigvshlongddw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZmdlbGx1aWd2c2hsb25nZGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Njk3MzUsImV4cCI6MjA4NTA0NTczNX0.dbZST8HAkQa7DREQBDpMjr5EM70uSB08WXLHUm2hbJM"
VITE_SUPABASE_URL="https://sxfgelluigvshlongddw.supabase.co"
